#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NLP - ex3
\end_layout

\begin_layout Author
Yoni Lipman, Yuval Globerson
\end_layout

\begin_layout Standard
1.
 We will define a feature function, 
\begin_inset Formula $f$
\end_inset

, which can describe the given constraints.
 That is, there exists some weight vector 
\begin_inset Formula $w$
\end_inset

, for which the model (with 
\begin_inset Formula $f,w$
\end_inset

) can enforce the constraints.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{1}(y_{j-1},\overline{x},j,y)=\begin{cases}
0 & j=1\thinspace\thinspace and\thinspace\thinspace y=V\\
1 & else
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{2}(y_{j-1},\overline{x},j,y)=\begin{cases}
0 & j>1\thinspace\thinspace and\thinspace\thinspace y_{j-1}=DT\thinspace\thinspace and\thinspace\thinspace y\notin\{DT,N\}\\
1 & else
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{3}(y_{j-1},\overline{x},j,y)=\begin{cases}
0 & j>1\thinspace\thinspace and\thinspace\thinspace y_{j-1}=JJ\thinspace\thinspace and\thinspace\thinspace y\notin\{JJ,N\}\\
1 & else
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{4}(y_{j-1},\overline{x},j,y)=\begin{cases}
0 & j>1\thinspace\thinspace and\thinspace\thinspace y_{j-1}=V\thinspace\thinspace and\thinspace\thinspace y\notin\{V,N\}\\
1 & else
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{5}(y_{j-1},\overline{x},j,y)=\begin{cases}
0 & suffix(x_{j})=s\thinspace\thinspace and\thinspace\thinspace y\notin\{N,V\}\\
1 & else
\end{cases}$
\end_inset


\end_layout

\end_body
\end_document
